In [4]:
import pandas as pd

In [8]:
# create dataframe
data = {
    'Name':['a','b','c'],
    'Age' :[28,22,15]
}

df = pd.DataFrame(data)
df

  Name  Age
0    a   28
1    b   22
2    c   15

In [13]:
#read
df = pd.read_csv('datasets\data.csv')
df.head()

       Name  Age  Salary
0  mohammad   31    1000
1       ali   26    3000
2     hasan   28    2000
3  mohammad   31    1000
4       ali   26    3000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    9 non-null      object
 1   Age     9 non-null      int64
 2   Salary  9 non-null      int64
dtypes: int64(2), object(1)
memory usage: 348.0+ bytes

In [16]:
df.describe()

             Age       Salary
count   9.000000     9.000000
mean   28.333333  2000.000000
std     2.179449   866.025404
min    26.000000  1000.000000
25%    26.000000  1000.000000
50%    28.000000  2000.000000
75%    31.000000  3000.000000
max    31.000000  3000.000000

In [17]:
df['Age']

0    31
1    26
2    28
3    31
4    26
5    28
6    31
7    26
8    28
Name: Age, dtype: int64

In [19]:
df.iloc[2, :]

Name      hasan
Age          28
Salary     2000
Name: 2, dtype: object

In [20]:
df.iloc[2,1]

np.int64(28)

In [21]:
df.iloc[4,2]

np.int64(3000)

In [22]:
df

       Name  Age  Salary
0  mohammad   31    1000
1       ali   26    3000
2     hasan   28    2000
3  mohammad   31    1000
4       ali   26    3000
5     hasan   28    2000
6  mohammad   31    1000
7       ali   26    3000
8     hasan   28    2000

In [23]:
#filter
filter_df = df[df['Salary'] > 1500]
filter_df

    Name  Age  Salary
1    ali   26    3000
2  hasan   28    2000
4    ali   26    3000
5  hasan   28    2000
7    ali   26    3000
8  hasan   28    2000

In [26]:

# sort
# df_sort = df.sort_values('Salary')
# df_sort = df.sort_values('Salary', ascending=True)
df_sort = df.sort_values('Salary', ascending=False)
df_sort

       Name  Age  Salary
1       ali   26    3000
7       ali   26    3000
4       ali   26    3000
8     hasan   28    2000
2     hasan   28    2000
5     hasan   28    2000
0  mohammad   31    1000
3  mohammad   31    1000
6  mohammad   31    1000

In [27]:
df

       Name  Age  Salary
0  mohammad   31    1000
1       ali   26    3000
2     hasan   28    2000
3  mohammad   31    1000
4       ali   26    3000
5     hasan   28    2000
6  mohammad   31    1000
7       ali   26    3000
8     hasan   28    2000

In [28]:
# subset
subset = df.loc[2:4, ['Name','Age']]
subset

       Name  Age
2     hasan   28
3  mohammad   31
4       ali   26

In [29]:
#group
df_group = df.groupby('Age')
df_group

In [30]:
df

       Name  Age  Salary
0  mohammad   31    1000
1       ali   26    3000
2     hasan   28    2000
3  mohammad   31    1000
4       ali   26    3000
5     hasan   28    2000
6  mohammad   31    1000
7       ali   26    3000
8     hasan   28    2000

In [32]:
df_group.count()

     Name  Salary
Age
26      3       3
28      3       3
31      3       3

In [34]:
# add a new column
df['test'] = [1,2,3,4,5,6,7,8,9]
df

       Name  Age  Salary  test
0  mohammad   31    1000     1
1       ali   26    3000     2
2     hasan   28    2000     3
3  mohammad   31    1000     4
4       ali   26    3000     5
5     hasan   28    2000     6
6  mohammad   31    1000     7
7       ali   26    3000     8
8     hasan   28    2000     9

In [35]:
#delete a column
df.drop('test', axis=1, inplace=True)

In [36]:
df

       Name  Age  Salary
0  mohammad   31    1000
1       ali   26    3000
2     hasan   28    2000
3  mohammad   31    1000
4       ali   26    3000
5     hasan   28    2000
6  mohammad   31    1000
7       ali   26    3000
8     hasan   28    2000

In [37]:
len(df)

9

In [41]:
# add new row
df.loc[len(df)] = {
    "Name":'Test',
    "Age": 22,
}
df

       Name  Age  Salary
0  mohammad   31  1000.0
1       ali   26  3000.0
2     hasan   28  2000.0
3  mohammad   31  1000.0
4       ali   26  3000.0
5     hasan   28  2000.0
6  mohammad   31  1000.0
7       ali   26  3000.0
8     hasan   28  2000.0
9      Test   22     NaN

In [42]:
df.isna()

    Name    Age  Salary
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False
7  False  False   False
8  False  False   False
9  False  False    True

In [ ]:
df1 = df.dropna()
df1

       Name  Age  Salary
0  mohammad   31  1000.0
1       ali   26  3000.0
2     hasan   28  2000.0
3  mohammad   31  1000.0
4       ali   26  3000.0
5     hasan   28  2000.0
6  mohammad   31  1000.0
7       ali   26  3000.0
8     hasan   28  2000.0

In [43]:
df2 = df.fillna(0)
df2

       Name  Age  Salary
0  mohammad   31  1000.0
1       ali   26  3000.0
2     hasan   28  2000.0
3  mohammad   31  1000.0
4       ali   26  3000.0
5     hasan   28  2000.0
6  mohammad   31  1000.0
7       ali   26  3000.0
8     hasan   28  2000.0
9      Test   22     0.0

In [44]:
#write
df.to_csv('datasets/new_data.csv')